spring.application.name=optiroute


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOUPASSWORD

# Enable H2 Console Web-Based
spring.h2.console.enabled=true
# Set the Web-Based H2, Console to Path
spring.h2.console.path=/h2-console


# Bean With the Same Name Can Be Replaced When New One Creating In StartUp , To Avoid Conflicts
spring.main.allow-bean-definition-overriding=true